server {
  listen 80;

  location /backend-zenoh-server/ {
    proxy_pass http://backend-server:4500/;
    # Ensure the connection is kept open for SSE
    proxy_http_version 1.1;
    proxy_set_header Connection 'keep-alive';

    # Optional: handle long-lived connections and real-time data
    proxy_read_timeout 600s;

    # Forward headers
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    # Optional for WebSocket (if necessary)
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    
    # Optional: Disable buffering for real-time events
    proxy_buffering off;
}


  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html =404;
  }
  
  include /etc/nginx/extra-conf.d/*.conf;
}
